{
  "name": "auto-result-analyzer-and-faculty-feedback-sys",
  "version": "0.1.0",
  "description": "Backend scraper ",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahuljain5/auto-result-analyzer-and-faculty-feedback-sys.git"
  },
  "dependencies": {
    "async-process": "0.0.1",
    "axios": "^0.17.1",
    "csvreader": "^1.0.3",
    "express": "^4.16.2",
    "express-validator": "^4.3.0",
    "fs": "0.0.1-security",
    "http": "latest",
    "jsdom": "^11.6.2",
    "qs": "latest",
    "string": "^3.3.3",
    "zpad": "^0.5.0"
  }
}
